sample/scm.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:element name="sampleinfo" >
	<xs:complexType >
		<xs:all>
			<xs:element name="库存编码" minOccurs="1" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="样本类别"  minOccurs="1" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
                        <xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="保存方式" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="每份样本数量" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="采集时间" minOccurs="1"  >
				<xs:simpleType>
					<xs:restriction base="xs:date">
					</xs:restriction>
				</xs:simpleType>
			</xs:element>


			<!-- 保存机构名称，必填项，string类型，最小长度1 -->
			<xs:element name="保存机构名称"  minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>	
			</xs:element>

			<!-- 法人机构代码，必填项，string类型，最小长度1 -->
			<xs:element name="法人机构代码" minOccurs="1" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>	
			</xs:element>

            <xs:element name="法人机构类型" minOccurs="1"  >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>


            <xs:element name="保存机构简介" minOccurs="1"  >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="通讯地址" minOccurs="1" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="200"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="邮政编码" minOccurs="1"  >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="6"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="联系人姓名" minOccurs="1" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>


            <xs:element name="联系电话" minOccurs="1"  >
				<xs:simpleType>
					<xs:restriction base="xs:string">
                        <xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="电子邮箱" minOccurs="1"  >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>


			<xs:element name="捐献人编号" minOccurs="1" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>	
			</xs:element>


			<xs:element name="性别" minOccurs="0">
				<xs:simpleType >
					<xs:restriction base="xs:string">
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			

			<xs:element name="年龄" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
                        <xs:totalDigits value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="民族" minOccurs="0"  >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="籍贯" minOccurs="0"  >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

            <xs:element name="出生地" minOccurs="0"  >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>



            <xs:element name="疾病名称" minOccurs="0"  >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

             <xs:element name="正常人群" minOccurs="0"  >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>




			
	
	    </xs:all>
	</xs:complexType>

</xs:element>



</xs:schema>