sample/test.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:element name="sampleinfo" >
	<xs:complexType >
		<xs:all>
			<xs:element name="invId" minOccurs="1" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
					  <xs:minLength value="1"/>			  
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="entDate" minOccurs="0" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
                        <xs:enumeration value="111" />
                        <xs:enumeration value="222" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			
				

	
	    </xs:all>
	</xs:complexType>

</xs:element>



</xs:schema>